<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>
  </head>
  <body>
    <h3>whatsapp</h3>
    <p>03269862072</p>
  </body>
  <form class="" action="mailto:mdanishmdanish800@gmail.com" method="post">
    <label for="name">Enter your name</label>
    <input type="text" name="your name" value="">
    <br>
    <label for="checkbox">Do you want to allow us to do with you</label>
    <input type="checkbox" name="your Response" value="checkbox">
    <br>
    <label for="email">your email</label>
    <input type="email" name="your email" value="@gmail.com">
    <br>
    <label for="picture">your picture</label>
    <input type="file" name="Your picture" value="choose">
    <br>
    <label for=telephone"">Enter your phone no</label>
    <input type="tel" name="telephone" value="">
    <br>
    <label for="age">Your age:</label>
    <input type="number" name="age" value="age" min="18" max="30" step="1">
    <br>
  <input type="submit" name="" value="submit">
  </form>
</html>
